# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst audio_feed -pg 1 -lvl 1 -y 40 -regy -20
preplace inst audio_feed.sysid_qsys -pg 1 -lvl 5 -y 490
preplace inst audio_feed.i2c_sda -pg 1 -lvl 5 -y 1150
preplace inst audio_feed.i2c_scl -pg 1 -lvl 5 -y 1450
preplace inst audio_feed.audio -pg 1 -lvl 5 -y 270
preplace inst audio_feed.seg7 -pg 1 -lvl 5 -y 1350
preplace inst audio_feed.key -pg 1 -lvl 5 -y 910
preplace inst audio_feed.pll -pg 1 -lvl 2 -y 510
preplace inst audio_feed.nios2_gen2_0.cpu -pg 1
preplace inst audio_feed.nios2_gen2_0.clock_bridge -pg 1
preplace inst audio_feed.clk_50 -pg 1 -lvl 1 -y 630
preplace inst audio_feed.pio_led -pg 1 -lvl 5 -y 1250
preplace inst audio_feed.nios2_gen2_0 -pg 1 -lvl 3 -y 680
preplace inst audio_feed.final_audio -pg 1 -lvl 5 -y 30
preplace inst audio_feed.cpu_pheripheral_bridge -pg 1 -lvl 4 -y 710
preplace inst audio_feed.nios2_gen2_0.reset_bridge -pg 1
preplace inst audio_feed.init_audio -pg 1 -lvl 5 -y 130
preplace inst audio_feed.altpll_audio -pg 1 -lvl 4 -y 430
preplace inst audio_feed.timer -pg 1 -lvl 5 -y 710
preplace inst audio_feed.sdram -pg 1 -lvl 5 -y 810
preplace inst audio_feed.sw -pg 1 -lvl 5 -y 1030
preplace inst audio_feed.onchip_memory2 -pg 1 -lvl 5 -y 370
preplace inst audio_feed.jtag_uart -pg 1 -lvl 5 -y 610
preplace netloc EXPORT<net_container>audio_feed</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)audio_feed.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>audio_feed</net_container>(SLAVE)audio_feed.init_audio_external_connection,(SLAVE)init_audio.external_connection) 1 0 5 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>audio_feed</net_container>(SLAVE)clk_50.clk_in,(SLAVE)audio_feed.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>audio_feed</net_container>(SLAVE)audio.conduit_end,(SLAVE)audio_feed.audio_conduit_end) 1 0 5 NJ 340 NJ 340 NJ 340 NJ 340 NJ
preplace netloc INTERCONNECT<net_container>audio_feed</net_container>(SLAVE)cpu_pheripheral_bridge.m0_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2.reset1,(SLAVE)cpu_pheripheral_bridge.s0_reset,(SLAVE)sdram.reset,(SLAVE)final_audio.reset,(MASTER)clk_50.clk_reset,(SLAVE)sysid_qsys.reset,(SLAVE)i2c_scl.reset,(SLAVE)i2c_sda.reset,(SLAVE)jtag_uart.reset,(SLAVE)pio_led.reset,(SLAVE)audio.clock_sink_reset,(SLAVE)timer.reset,(SLAVE)sw.reset,(SLAVE)init_audio.reset,(SLAVE)seg7.clock_sink_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)pll.reset,(SLAVE)key.reset,(SLAVE)altpll_audio.reset) 1 1 4 430 660 650 620 1070 660 1380
preplace netloc POINT_TO_POINT<net_container>audio_feed</net_container>(MASTER)altpll_audio.outclk0,(SLAVE)audio.clock_sink) 1 4 1 1400
preplace netloc EXPORT<net_container>audio_feed</net_container>(SLAVE)sw.external_connection,(SLAVE)audio_feed.sw_external_connection) 1 0 5 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>audio_feed</net_container>(SLAVE)seg7.conduit_end,(SLAVE)audio_feed.seg7_conduit_end) 1 0 5 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ
preplace netloc EXPORT<net_container>audio_feed</net_container>(SLAVE)pio_led.external_connection,(SLAVE)audio_feed.pio_0_external_connection) 1 0 5 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ
preplace netloc EXPORT<net_container>audio_feed</net_container>(SLAVE)audio_feed.i2c_sda_external_connection,(SLAVE)i2c_sda.external_connection) 1 0 5 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ
preplace netloc FAN_OUT<net_container>audio_feed</net_container>(SLAVE)seg7.avalon_slave,(SLAVE)pio_led.s1,(MASTER)cpu_pheripheral_bridge.m0,(SLAVE)key.s1,(SLAVE)i2c_scl.s1,(SLAVE)sw.s1,(SLAVE)i2c_sda.s1,(SLAVE)init_audio.s1,(SLAVE)final_audio.s1) 1 4 1 1360
preplace netloc EXPORT<net_container>audio_feed</net_container>(SLAVE)audio_feed.final_audio_external_connection,(SLAVE)final_audio.external_connection) 1 0 5 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>audio_feed</net_container>(MASTER)altpll_audio.outclk1,(MASTER)audio_feed.audio_clock_export) 1 4 2 NJ 460 NJ
preplace netloc FAN_OUT<net_container>audio_feed</net_container>(SLAVE)key.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)timer.irq,(SLAVE)sw.irq,(SLAVE)jtag_uart.irq) 1 3 2 NJ 680 1440
preplace netloc INTERCONNECT<net_container>audio_feed</net_container>(SLAVE)audio.avalon_slave,(SLAVE)onchip_memory2.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)timer.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram.s1,(SLAVE)cpu_pheripheral_bridge.s0,(SLAVE)sysid_qsys.control_slave) 1 2 3 670 640 1050 640 1420
preplace netloc EXPORT<net_container>audio_feed</net_container>(SLAVE)audio_feed.key_external_connection,(SLAVE)key.external_connection) 1 0 5 NJ 940 NJ 940 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>audio_feed</net_container>(SLAVE)altpll_audio.locked,(SLAVE)audio_feed.altpll_audio_locked) 1 0 4 NJ 440 NJ 440 NJ 440 NJ
preplace netloc FAN_OUT<net_container>audio_feed</net_container>(MASTER)pll.outclk2,(SLAVE)cpu_pheripheral_bridge.m0_clk,(SLAVE)i2c_scl.clk,(SLAVE)init_audio.clk,(SLAVE)seg7.clock_sink,(SLAVE)sw.clk,(SLAVE)pio_led.clk,(SLAVE)i2c_sda.clk,(SLAVE)final_audio.clk,(SLAVE)key.clk) 1 2 3 610 600 1090 700 1340
preplace netloc FAN_OUT<net_container>audio_feed</net_container>(MASTER)pll.outclk0,(SLAVE)cpu_pheripheral_bridge.s0_clk,(SLAVE)sysid_qsys.clk,(SLAVE)jtag_uart.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)sdram.clk,(SLAVE)onchip_memory2.clk1,(SLAVE)timer.clk) 1 2 3 630 560 1110 600 1460
preplace netloc FAN_OUT<net_container>audio_feed</net_container>(SLAVE)altpll_audio.refclk,(SLAVE)pll.refclk,(MASTER)clk_50.clk) 1 1 3 410 460 NJ 460 NJ
preplace netloc EXPORT<net_container>audio_feed</net_container>(SLAVE)audio_feed.pll_locked,(SLAVE)pll.locked) 1 0 2 NJ 520 NJ
preplace netloc EXPORT<net_container>audio_feed</net_container>(SLAVE)i2c_scl.external_connection,(SLAVE)audio_feed.i2c_scl_external_connection) 1 0 5 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ
preplace netloc EXPORT<net_container>audio_feed</net_container>(SLAVE)audio_feed.sdram_wire,(SLAVE)sdram.wire) 1 0 5 NJ 700 NJ 700 NJ 580 NJ 620 NJ
preplace netloc EXPORT<net_container>audio_feed</net_container>(MASTER)audio_feed.pll_sdam,(MASTER)pll.outclk1) 1 2 4 NJ 540 NJ 580 NJ 580 NJ
levelinfo -pg 1 0 200 1790
levelinfo -hier audio_feed 210 240 460 790 1210 1500 1650
