# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst audio_nios.sdram -pg 1 -lvl 5 -y 30
preplace inst audio_nios.nios2_gen2_0.reset_bridge -pg 1
preplace inst audio_nios.i2c_sda -pg 1 -lvl 5 -y 950
preplace inst audio_nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst audio_nios.pll -pg 1 -lvl 2 -y 630
preplace inst audio_nios.cpu_peripheral_bridge -pg 1 -lvl 4 -y 690
preplace inst audio_nios.altpll_audio -pg 1 -lvl 4 -y 590
preplace inst audio_nios.onchip_memory2 -pg 1 -lvl 5 -y 130
preplace inst audio_nios.nios2_gen2_0.cpu -pg 1
preplace inst audio_nios.seg7 -pg 1 -lvl 5 -y 1150
preplace inst audio_nios.i2c_scl -pg 1 -lvl 5 -y 1250
preplace inst audio_nios.sysid_qsys -pg 1 -lvl 5 -y 210
preplace inst audio_nios.key -pg 1 -lvl 5 -y 710
preplace inst audio_nios.timer -pg 1 -lvl 5 -y 390
preplace inst audio_nios.sw -pg 1 -lvl 5 -y 830
preplace inst audio_nios.audio -pg 1 -lvl 5 -y 510
preplace inst audio_nios.jtag_uart -pg 1 -lvl 5 -y 290
preplace inst audio_nios.pio_led -pg 1 -lvl 5 -y 1050
preplace inst audio_nios.nios2_gen2_0.clock_bridge -pg 1
preplace inst audio_nios.nios2_gen2_0 -pg 1 -lvl 3 -y 590
preplace inst audio_nios.clk_50 -pg 1 -lvl 1 -y 610
preplace netloc FAN_OUT<net_container>audio_nios</net_container>(SLAVE)sysid_qsys.clk,(MASTER)pll.outclk0,(SLAVE)timer.clk,(SLAVE)onchip_memory2.clk1,(SLAVE)sdram.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart.clk,(SLAVE)cpu_peripheral_bridge.s0_clk) 1 2 3 680 510 1100 350 1410
preplace netloc EXPORT<net_container>audio_nios</net_container>(SLAVE)audio_nios.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>audio_nios</net_container>(SLAVE)audio_nios.key_external_connection,(SLAVE)key.external_connection) 1 0 5 NJ 450 NJ 450 NJ 450 NJ 450 NJ
preplace netloc EXPORT<net_container>audio_nios</net_container>(SLAVE)audio_nios.i2c_sda_external_connection,(SLAVE)i2c_sda.external_connection) 1 0 5 NJ 980 NJ 980 NJ 980 NJ 980 NJ
preplace netloc POINT_TO_POINT<net_container>audio_nios</net_container>(SLAVE)audio.clock_sink,(MASTER)altpll_audio.outclk0) 1 4 1 1450
preplace netloc INTERCONNECT<net_container>audio_nios</net_container>(SLAVE)sysid_qsys.reset,(SLAVE)seg7.clock_sink_reset,(SLAVE)pll.reset,(SLAVE)onchip_memory2.reset1,(MASTER)clk_50.clk_reset,(SLAVE)cpu_peripheral_bridge.m0_reset,(SLAVE)altpll_audio.reset,(SLAVE)timer.reset,(SLAVE)sdram.reset,(SLAVE)i2c_sda.reset,(SLAVE)jtag_uart.reset,(SLAVE)pio_led.reset,(SLAVE)key.reset,(SLAVE)sw.reset,(SLAVE)i2c_scl.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)cpu_peripheral_bridge.s0_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)audio.clock_sink_reset) 1 1 4 410 620 660 550 1120 370 1430
preplace netloc EXPORT<net_container>audio_nios</net_container>(SLAVE)audio_nios.altpll_audio_locked,(SLAVE)altpll_audio.locked) 1 0 4 NJ 470 NJ 470 NJ 470 NJ
preplace netloc INTERCONNECT<net_container>audio_nios</net_container>(SLAVE)onchip_memory2.s1,(SLAVE)sdram.s1,(SLAVE)timer.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)cpu_peripheral_bridge.s0,(SLAVE)audio.avalon_slave,(SLAVE)sysid_qsys.control_slave,(MASTER)nios2_gen2_0.instruction_master) 1 2 3 700 530 1060 390 1390
preplace netloc EXPORT<net_container>audio_nios</net_container>(SLAVE)audio_nios.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>audio_nios</net_container>(SLAVE)pio_led.clk,(MASTER)pll.outclk2,(SLAVE)seg7.clock_sink,(SLAVE)key.clk,(SLAVE)i2c_sda.clk,(SLAVE)cpu_peripheral_bridge.m0_clk,(SLAVE)i2c_scl.clk,(SLAVE)sw.clk) 1 2 3 680 820 1140 820 1490
preplace netloc EXPORT<net_container>audio_nios</net_container>(SLAVE)audio_nios.sw_external_connection,(SLAVE)sw.external_connection) 1 0 5 NJ 860 NJ 860 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>audio_nios</net_container>(SLAVE)audio.conduit_end,(SLAVE)audio_nios.audio_conduit_end) 1 0 5 NJ 430 NJ 430 NJ 430 NJ 430 NJ
preplace netloc FAN_OUT<net_container>audio_nios</net_container>(SLAVE)jtag_uart.irq,(SLAVE)sw.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)timer.irq,(SLAVE)key.irq) 1 3 2 N 680 1470
preplace netloc FAN_OUT<net_container>audio_nios</net_container>(SLAVE)seg7.avalon_slave,(SLAVE)key.s1,(SLAVE)i2c_sda.s1,(SLAVE)sw.s1,(MASTER)cpu_peripheral_bridge.m0,(SLAVE)pio_led.s1,(SLAVE)i2c_scl.s1) 1 4 1 1330
preplace netloc EXPORT<net_container>audio_nios</net_container>(MASTER)audio_nios.pll_sdam,(MASTER)pll.outclk1) 1 2 4 NJ 410 NJ 410 NJ 500 NJ
preplace netloc EXPORT<net_container>audio_nios</net_container>(SLAVE)i2c_scl.external_connection,(SLAVE)audio_nios.i2c_scl_external_connection) 1 0 5 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ
preplace netloc EXPORT<net_container>audio_nios</net_container>(SLAVE)pio_led.external_connection,(SLAVE)audio_nios.pio_0_external_connection) 1 0 5 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ
preplace netloc FAN_OUT<net_container>audio_nios</net_container>(MASTER)clk_50.clk,(SLAVE)altpll_audio.refclk,(SLAVE)pll.refclk) 1 1 3 390 490 NJ 490 NJ
preplace netloc EXPORT<net_container>audio_nios</net_container>(SLAVE)audio_nios.sdram_wire,(SLAVE)sdram.wire) 1 0 5 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>audio_nios</net_container>(SLAVE)audio_nios.seg7_conduit_end,(SLAVE)seg7.conduit_end) 1 0 5 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>audio_nios</net_container>(SLAVE)audio_nios.pll_locked,(SLAVE)pll.locked) 1 0 2 NJ 680 NJ
levelinfo -pg 1 0 180 1760
levelinfo -hier audio_nios 190 220 510 820 1200 1530 1680
