m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/repos/fpga_dsp/delaytesting/simulation/modelsim
vmemory_reading
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1755873430
!i10b 1
!s100 Q]2IQ:=lb??_?lTRhL>z43
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IgBCjERiIN;84zJeL`J^G:1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1755868068
8C:/repos/fpga_dsp/delaytesting/memory_reading.sv
FC:/repos/fpga_dsp/delaytesting/memory_reading.sv
!i122 0
L0 1 23
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1755873430.000000
!s107 C:/repos/fpga_dsp/delaytesting/memory_reading.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/repos/fpga_dsp/delaytesting|C:/repos/fpga_dsp/delaytesting/memory_reading.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work +incdir+C:/repos/fpga_dsp/delaytesting
Z9 tCvgOpt 0
vtb_ram_1
R1
R2
!i10b 1
!s100 ^]P=97:eKIhZ0SH;YNA]H2
R3
I0K^3=i?;YJ:akm7:W8iNW3
R4
S1
R0
w1755873418
8C:/repos/fpga_dsp/delaytesting/tb_write.sv
FC:/repos/fpga_dsp/delaytesting/tb_write.sv
!i122 1
L0 2 122
R5
r1
!s85 0
31
R6
!s107 C:/repos/fpga_dsp/delaytesting/tb_write.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/repos/fpga_dsp/delaytesting|C:/repos/fpga_dsp/delaytesting/tb_write.sv|
!i113 1
R7
R8
R9
